# light sensors
ls_fast_interval 0
ls_slow_interval 1200
ls_duration 10
ls_debug 2
ls_flags 0xc0
ls_movement 0

# accel rates
accel_slow_rate 50
accel_fast_rate 100

# blinking
blink_duration 5
blink_led 6
blink_speed 3

