# light sensors
ls_fast_interval 300
ls_slow_interval 60
ls_duration 30
ls_debug 2
ls_flags 0xc0
ls_movement 0

# accel rates
accel_slow_rate 250
accel_fast_rate 50
accel_sleep_rate 1000

# blinking
blink_duration 15
blink_led 6
blink_speed 1

