# light sensors
ls_fast_interval 300
ls_slow_interval 300
ls_sleep_interval 300
ls_duration 30
ls_duration_mul 1
ls_debug 0
# start new capture
ls_flags 0xc0
# to stop use 0x40
# ls_flags 0x40
ls_movement 250

# accel rates
accel_slow_rate 100
accel_fast_rate 50
accel_sleep_rate 1000

# blinking
blink_duration 15
blink_led 6
blink_speed 1

